/* Google font link start */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
/* Google font link close */

/* Universal tag selector style start */
* {
  font-family: "Merriweather", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Universal tag selector style close */

/* sheard style start */
:root {
  --btn-color: rgb(255, 84, 0);
  --title-text: rgb(19, 19, 24);
  --des-text: rgb(90, 90, 93);
  --primary-text: rgba(19, 19, 24, 0.7);
  --secondery-text: white;
}

.btn {
  border-radius: 8px;
  padding: 10px 15px;
  border: none;
  font-size: 1rem;
  color: var(--secondery-text);
  background: var(--btn-color);
}

section {
  max-width: 1300px;
  margin: auto auto 6rem auto;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  color: var(--title-text);
}
.section-description {
  font-size: 1rem;
  font-weight: 400;
  margin: 1.25rem;
  text-align: center;
  color: var(--des-text);
}
.div-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--title-text);
}
/* sheard style close */

/* Navigation var style start */
nav span {
  color: var(--btn-color);
}
nav {
  max-width: 1300px;
  margin: auto auto 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav div h3 {
  font-size: 2.25rem;
  font-weight: 800;
}
nav div p {
  font-size: 1.1rem;
  font-weight: 400;
  cursor: pointer;
}
/* Navigation var style close */

/* Banner section style start */
.banner {
  border-radius: 10px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url(../assets/header.png);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 180px;
}
.banner-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-content h3 {
  color: var(--secondery-text);
  font-size: 3.5rem;
  font-weight: 800;
}
.banner-content p {
  color: var(--secondery-text);
  margin: 2rem auto;
}
.form{
background: rgba(255, 255, 255, 0.2);
padding: 0.8rem 0.9rem;
margin-top: 1rem;
}
.form input{
  border-radius: 8px;
  padding: 10px 15px;
  border: none;
  font-size: 1rem;
  color: var(--title-text);
  background: var(--secondery-text);
  max-width:140px;
  margin-right: 10px;
}
.form select{
  border-radius: 8px;
  padding: 10px 15px;
  border: none;
  font-size: 1rem;
  color: var(--title-text);
  background: var(--secondery-text);
  max-width:140px;
  margin: auto 10px auto auto;
}
/* Banner section style close */


/* Popular ture section style start */
.popular-ture{
  display: flex;
  gap:5rem;
  justify-content: center;
  align-items: start;
}
.popular-content h3{
  text-align:start ;
  margin-bottom: 2rem;
}
.popular-content p{
  text-align:start ;
  line-height: 26px;

}
.popular-content button{
  margin-top: 1.8rem;
}
.popular-content ul {
  margin: 1.5rem auto;
}
.popular-content ul li{
  text-align:start ;
  line-height: 26px;
  margin-left: 1rem;
  font-size: 1rem;

  font-weight: 400;
  color: var(--des-text);
}
/* Popular ture section style close */

/* Choose destinaton saction style start */
.destination-img img{
  width:100%;
  height: 300px;
  filter: brightness(70%);
}
.destination-img .div-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
.destination-img .div-1 img{
  width: 100%;
}

.destination-img .div-1 div{
  position: relative;
}
.destination-img .div-1 div p{
  position: absolute;
  top:50%;
  left: 50%;
  font-size: 2rem;
  color: var(--secondery-text);
  transform: translate(-50%, -50%);
  
}

.destination-img .div-2{
  display: grid;
  grid-template-columns:0.8fr 1fr .7fr;
  gap: 1.25rem;
  margin-top: 1.25rem;

}
.destination-img .div-2 img{
  width: 100%;
}

.destination-img .div-2 div{
  position: relative;
}
.destination-img .div-2 div p{
  position: absolute;
  top:50%;
  left: 50%;
  font-size: 2rem;
  color: var(--secondery-text);
  transform: translate(-50%, -50%);
  
}

.destination-img .div-3{
  display: grid;
  grid-template-columns:0.9fr 1fr;
  gap: 1.25rem;
  margin-top: 1.25rem;

}
.destination-img .div-3 img{
  width: 100%;
}

.destination-img .div-3 div{
  position: relative;
}
.destination-img .div-3 div p{
  position: absolute;
  top:50%;
  left: 50%;
  font-size: 2rem;
  color: var(--secondery-text);
  transform: translate(-50%, -50%);
  
}
/* Choose destinaton saction style close */